the idea is right now, to defer all resources.
we want to gain as much resources as possible, right?
so the goal is to buy 1 btc with usd, as soon as possible. 
the history has shown that it will vary greatly in time, and 
i feel that there is a great amount of potential to be made here.
in time, this can also be expanded outwards towards other 
financial mediums such as litecoin, dogecoin, and whatever
comes up. cryptocurrency is clearly the way of the future.
there is no reason not to adapt and bring the in now, while 
the time is ripe.


some other things to think:
we want to build a commune of like minded individuals
people who want to give back to the world and
live in an environment of shamans, of peaceful
positive minded individuals, who are willing 
to try and invoke their will into reality,
and improve the world as a whole, for every 
person who might ever interact with it in the future,
regardless of origin, creed, or belief.


the best idea would probably be to acquire land on an island
perhaps somewhere out by new zealand, since it is so uninhabited
compared to the rest of the world. we want to be an agrarian society
where people can work and grow their own food, drugs, sustenance,
whatever. we can generate oour own power and not be on the 
main power grid. i want this to turn into a whole community,
perhaps a town or a city in terms of size.
the only limit is our imagination
and those that desire to participate.
