the idea is right now, to defer all resources.
we want to gain as much resources as possible, right?
so the goal is to buy 1 btc with usd, as soon as possible. 
the history has shown that it will vary greatly in time, and 
i feel that there is a great amount of potential to be made here.
in time, this can also be expanded outwards towards other 
financial mediums such as litecoin, dogecoin, and whatever
comes up. cryptocurrency is clearly the way of the future.
there is no reason not to adapt and bring the in now, while 
the time is ripe.


